-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 08/21/2019 11:24:37      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bcdadder"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "cin"                          : INPUT_PIN  = 12     ; -- LC1
    "x0"                           : INPUT_PIN  = 5      ; -- LC14
    "x1"                           : INPUT_PIN  = 6      ; -- LC11
    "x2"                           : INPUT_PIN  = 7      ; -- LC8
    "x3"                           : INPUT_PIN  = 4      ; -- LC16
    "y0"                           : INPUT_PIN  = 8      ; -- LC5
    "y1"                           : INPUT_PIN  = 9      ; -- LC4
    "y2"                           : INPUT_PIN  = 11     ; -- LC3
    "y3"                           : INPUT_PIN  = 21     ; -- LC17
    "cout"                         : OUTPUT_PIN = 32     ; -- LC48
    "s0"                           : OUTPUT_PIN = 24     ; -- LC33
    "s1"                           : OUTPUT_PIN = 34     ; -- LC51
    "s2"                           : OUTPUT_PIN = 25     ; -- LC35
    "s3"                           : OUTPUT_PIN = 20     ; -- LC19
    "|lab4q2:interstage|lab4full:stage3|~8~1" : LOCATION   = LC43   ;
    "|lab4q2:interstage|lab4full:stage3|~8~2" : LOCATION   = LC24   ; -- PIN 17
    "|lab4q2:interstage|lab4full:stage3|~8~3" : LOCATION   = LC42   ;
    "|lab4q2:interstage|lab4full:stage3|~8~4" : LOCATION   = LC41   ; -- PIN 29
    "|lab4q2:interstage|lab4full:stage3|~8~5" : LOCATION   = LC40   ; -- PIN 28
    "|lab4q2:interstage|lab4full:stage3|~8~6" : LOCATION   = LC38   ;
    "|lab4q2:interstage|lab4full:stage3|~8~7" : LOCATION   = LC21   ; -- PIN 18
    "|lab4q2:result|lab4full:stage1|~8~1" : LOCATION   = LC58   ;
    "|lab4q2:result|lab4full:stage1|~8~2" : LOCATION   = LC57   ; -- PIN 39
    "|lab4q2:result|lab4full:stage1|~13~1" : LOCATION   = LC17   ; -- PIN 21
    "|lab4q2:result|lab4full:stage1|~13~2" : LOCATION   = LC37   ; -- PIN 27
    "|lab4q2:result|lab4full:stage1|~13~3" : LOCATION   = LC36   ; -- PIN 26
    "|lab4q2:result|lab4full:stage1|~13~4" : LOCATION   = LC44   ;
    "|lab4q2:result|lab4full:stage2|~8~1" : LOCATION   = LC59   ;
    "|lab4q2:result|lab4full:stage2|~8~2" : LOCATION   = LC61   ;
    "|lab4q2:result|lab4full:stage2|~8~3" : LOCATION   = LC64   ; -- PIN 41
    "|lab4q2:result|lab4full:stage2|~8~4" : LOCATION   = LC63   ;
    "|lab4q2:result|lab4full:stage2|~8~5" : LOCATION   = LC62   ; -- PIN 40
    "|lab4q2:result|lab4full:stage2|~8~6" : LOCATION   = LC60   ;
    "|lab4q2:result|lab4full:stage2|~10~1" : LOCATION   = LC39   ;
    "|lab4q2:result|lab4full:stage2|~12~1" : LOCATION   = LC34   ;
    "|lab4q2:result|lab4full:stage2|~12~2" : LOCATION   = LC55   ;
    "|lab4q2:result|lab4full:stage2|~12~3" : LOCATION   = LC53   ; -- PIN 37
    "|lab4q2:result|lab4full:stage2|~12~4" : LOCATION   = LC56   ; -- PIN 38
    "|lab4q2:result|lab4full:stage2|~12~5" : LOCATION   = LC54   ;
    "|lab4q2:result|lab4full:stage2|~12~6" : LOCATION   = LC52   ; -- PIN 36
    "|lab4q2:result|lab4full:stage3|~6~1" : LOCATION   = LC50   ;
    "~22~1"                        : LOCATION   = LC49   ; -- PIN 33
    "~22~2"                        : LOCATION   = LC18   ;
    "~22~3"                        : LOCATION   = LC46   ; -- PIN 31
    "~22~4"                        : LOCATION   = LC31   ;
    "~22~5"                        : LOCATION   = LC30   ; -- PIN 14
    "~22~6"                        : LOCATION   = LC27   ;
    "~22~7"                        : LOCATION   = LC26   ;
    "~22~8"                        : LOCATION   = LC25   ; -- PIN 16
    "~22~9"                        : LOCATION   = LC23   ;
    "~22~10"                       : LOCATION   = LC22   ;
    "~22~11"                       : LOCATION   = LC20   ; -- PIN 19
    "~22~12"                       : LOCATION   = LC45   ;

END;

INTERNAL_INFO "bcdadder"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC19    : LORAX = "G56R0";
	LC35    : LORAX = "G60R0";
	LC51    : LORAX = "G31R0";
	LC33    : LORAX = "G58R0";
	LC48    : LORAX = "G77R0";
	LC50    : LORAX = "G30R0,PA5R0C1";
	LC39    : LORAX = "G27R0,PA7R0C3";
	OH7R0P7 : LORAX = "G119R0,PA31R0C3,PA35R0C1,PA35R0C2";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA21R0C1,PA21R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3,PA22R0C1,PA26R0C2";
	OH4R0P8 : LORAX = "G116R0,PA27R0C1,PA27R0C3,PA28R0C2";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA19R0C2,PA19R0C3";
	LC49    : LORAX = "G29R0,PA7R0C2";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C1,PA3R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C1,PA13R0C3,PA15R0C2";
	LC43    : LORAX = "G109R0,PA30R0C1";
	OH15R0P4 : LORAX = "G36R0,PA14R0C1,PA17R0C2";
	OH16R0P21 : LORAX = "G120R0,PA29R0C1,PA29R0C2";
	LC34    : LORAX = "G59R0,PA10R0C3";
	LC17    : LORAX = "G54R0,PA16R0C3,PA13R0C2";
	LC59    : LORAX = "G80R0,PA18R0C2";
	LC61    : LORAX = "G111R0,PA33R0C2";
	LC64    : LORAX = "G114R0,PA31R0C2";
	LC18    : LORAX = "G55R0,PA12R0C3";
	LC46    : LORAX = "G75R0,PA23R0C3";
	LC31    : LORAX = "G72R0,PA24R0C3";
	LC30    : LORAX = "G71R0,PA25R0C3";
	LC27    : LORAX = "G105R0,PA33R0C3";
	LC26    : LORAX = "G104R0,PA30R0C3";
	LC25    : LORAX = "G103R0,PA32R0C3";
	LC23    : LORAX = "G23R0,PA2R0C3";
	LC22    : LORAX = "G22R0,PA1R0C3";
	LC58    : LORAX = "G79R0,PA26R0C3";
	LC55    : LORAX = "G64R0,PA12R0C2";
	LC53    : LORAX = "G62R0,PA16R0C2";
	LC24    : LORAX = "G24R0,PA8R0C2";
	LC42    : LORAX = "G108R0,PA32R0C2";
	LC41    : LORAX = "G107R0,PA27R0C2";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC56    : LORAX = "G65R0,PA10R0C2";
	LC63    : LORAX = "G113R0,PA34R0C2";
	LC37    : LORAX = "G25R0,PA4R0C1";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC54    : LORAX = "G63R0,PA14R0C2";
	LC20    : LORAX = "G57R0,PA9R0C3";
	LC62    : LORAX = "G112R0,PA30R0C2";
	LC36    : LORAX = "G61R0,PA9R0C1";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC21    : LORAX = "G21R0,PA4R0C2";
	LC52    : LORAX = "G32R0,PA1R0C2";
	LC45    : LORAX = "G74R0,PA18R0C3";
	LC60    : LORAX = "G81R0,PA22R0C2";
	LC44    : LORAX = "G110R0,PA31R0C1";
END;
