NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 67

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	9	0	:11	y
$	IeEA	!	9	0	:12	z
%	IeEA	!	11	0	:13	{
&	IeEA	!	12	0	:14	|
'	IeEA	!	12	0	:15	}
(	IeEA	!	12	0	:16	~
)	IeEA	!	13	0	:17	"!
*	IeEA	!	13	0	:18	""
+	IeEA	!	14	0	:19	"#
,	IeEA	!	14	0	:20	"$
-	IeEA	!	14	0	:21	"%
.	IeEA	!	14	0	:22	"&
/	IeEA	!	15	0	:23	"'
0	IeEA	!	15	0	:24	"(
1	IeEA	!	15	0	:25	")
2	IeEA	!	16	0	:26	"*
3	IeEA	!	16	0	:27	"+
4	IeEA	!	16	0	:28	",
5	IeEA	!	16	0	:29	"-
6	IeEA	!	16	0	:30	".
7	IeEA	!	17	0	:31	"/
8	IeEA	!	17	0	:32	"0
9	IeEA	!	17	0	:33	"1
:	IeEA	!	17	0	:34	"2
;	IeEA	!	19	0	:35	"3
<	IeEA	!	19	0	:36	"4
=	IeEA	!	19	0	:37	"5
>	IeEA	!	19	0	:38	"6
?	IeEA	!	19	0	:39	"7
@	IeEA	!	19	0	:40	"8
A	IeEA	!	19	0	:41	"9
B	IeEA	!	19	0	:42	":
C	IeEA	!	19	0	:43	";
D	IeEA	!	19	0	:44	"<
E	IeEA	!	19	0	:45	"=
F	IeEA	!	19	0	:46	">
G	IeEA	!	19	0	:47	"?
H	IeEA	!	19	0	:48	"@
I	IeEA	!	19	0	:49	"A
J	IeEA	!	19	0	:50	"B
K	IeEA	!	19	0	:51	"C
L	IeEA	!	19	0	:52	"D
M	IeEA	!	19	0	:53	"E
N	IeEA	!	19	0	:54	"F
O	IeEA	!	19	0	:55	"G
P	IeEA	!	19	0	:56	"H
Q	IeEA	!	19	0	:57	"I
R	IeEA	!	19	0	:58	"J
S	IeEA	!	19	0	:59	"K
T	IeEA	!	19	0	:60	"L
U	IeEA	!	19	0	:61	"M
V	IeEA	!	19	0	:62	"N
W	IeEA	!	19	0	:63	"O
X	IeEA	!	19	0	:64	"P
Y	IeEA	!	19	0	:65	"Q
Z	IeEA	!	19	0	:66	"R
[	IeEA	!	19	0	:67	"S
\	IeEA	!	8	0	:8	v
]	IeEA	!	8	0	:9	w
^	L8ef	!	3	0	4	a	b	c	d	en	q
_	"?%_n	!	2	0	4	a	b	c	d	w0	!	w0	p
`	"?%_n	!	2	0	4	a	b	c	d	w1	!	w1	o
a	"<R?c	!	5	0	y0	!	y0	u
b	"<R?c	!	5	0	y1	!	y1	t
c	"<R?c	!	5	0	y2	!	y2	s
d	"<R?c	!	5	0	y3	!	y3	r
