NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:5	s
#	IeE1	!	4	0	:6	t
$	(@\6H	!	2	0	1	&	clock	p
%	L8ef	!	2	0	1	&	d	o
&	IeE[	!	4	0	q	r
'	L8ef	!	2	0	1	&	reset	q
