NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	6	0	:12	z
%	IeEA	!	6	0	:13	{
&	IeEA	!	6	0	:14	|
'	IeEA	!	8	0	:15	}
(	IeEA	!	8	0	:16	~
)	IeEA	!	8	0	:17	"!
*	IeEA	!	9	0	:18	""
+	IeEA	!	9	0	:19	"#
,	IeEA	!	9	0	:20	"$
-	IeEA	!	7	0	:6	t
.	IeEA	!	7	0	:7	u
/	IeEA	!	7	0	:8	v
0	IeEA	!	5	0	:9	w
1	L8ef	!	2	0	1	5	a	o
2	IeEZ	!	2	0	b	p
3	L8ef	!	2	0	1	5	c	q
4	L8ef	!	2	0	1	5	d	r
5	IeE[	!	3	0	f	s
