NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 85

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab4full:stage0|
@	|lab4full:stage1|
R	|lab4full:stage2|
d	|lab4full:stage3|

The number of name info structs is : 59

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	2	0	11	#	K	L	M	W	X	Y	Z	[	$	%	cin	o
#	XsJE	!	5	0	4	1	1	cout	|
$	"<R?c	!	4	0	s0	!	s0	{
%	"K`DM	!	4	0	2	1	1	s1	!	s1	z
&	"<R?c	!	4	0	s2	!	s2	y
'	"<R?c	!	4	0	s3	!	s3	x
(	"?%_n	!	3	0	11	#	K	L	M	W	X	Y	Z	[	$	%	x0	!	x0	s
)	"?%_n	!	3	0	10	#	K	L	M	W	X	Z	[	\	%	x1	!	x1	r
*	"?%_n	!	3	0	7	#	W	X	Z	[	\	&	x2	!	x2	q
+	"?%_n	!	3	0	2	#	'	x3	!	x3	p
,	"?%_n	!	3	0	11	#	K	L	M	W	X	Y	Z	[	$	%	y0	!	y0	w
-	"?%_n	!	3	0	11	#	K	L	M	W	X	Y	Z	[	\	%	y1	!	y1	v
.	"?%_n	!	3	0	8	#	K	L	M	X	Y	Z	\	y2	!	y2	u
/	"?%_n	!	3	0	7	#	W	X	Y	Z	[	\	y3	!	y3	t
0	IeEA	.	5	0	:10	"H
1	IeEA	.	5	0	:11	"I
2	IeEA	.	5	0	:12	"J
3	IeEA	.	5	0	:13	"K
4	IeEA	.	5	0	:14	"L
5	IeEA	.	4	0	:6	"D
6	IeEA	.	4	0	:7	"E
7	IeEA	.	4	0	:8	"F
8	IeEA	.	5	0	:9	"G
9	IeEA	@	5	0	:10	"[
:	IeEA	@	5	0	:11	"\
;	IeEA	@	5	0	:12	"]
<	IeEA	@	5	0	:13	"^
=	IeEA	@	5	0	:14	"_
>	IeEA	@	4	0	:6	"W
?	IeEA	@	4	0	:7	"X
@	IeEA	@	4	0	:8	"Y
A	IeEA	@	5	0	:9	"Z
B	IeEA	R	5	0	:10	"m
C	IeEA	R	5	0	:11	"n
D	IeEA	R	5	0	:12	"o
E	IeEA	R	5	0	:13	"p
F	IeEA	R	5	0	:14	"q
G	IeEA	R	4	0	:6	"i
H	IeEA	R	4	0	:7	"j
I	IeEA	R	4	0	:8	"k
J	IeEA	R	5	0	:9	"l
K	Q<Im	R	4	0	1	&	1	~8~1	$q
L	Q<Im	R	4	0	1	&	1	~8~2	$y
M	L7gU	R	4	0	1	&	~8~3	%#
N	IeEA	d	5	0	:10	#!
O	IeEA	d	5	0	:11	#"
P	IeEA	d	5	0	:12	##
Q	IeEA	d	5	0	:13	#$
R	IeEA	d	5	0	:14	#%
S	IeEA	d	4	0	:6	"{
T	IeEA	d	4	0	:7	"|
U	IeEA	d	4	0	:8	"}
V	IeEA	d	5	0	:9	"~
W	Q<Im	d	4	0	1	'	1	~8~1	$a
X	Q<Im	d	4	0	1	'	1	~8~2	$e
Y	Q<Im	d	4	0	1	'	1	~8~3	$i
Z	Q<Im	d	4	0	1	'	1	~8~4	$m
[	Q<Im	d	4	0	1	'	1	~8~5	$u
\	Q<Im	d	4	0	1	'	1	~8~6	$}
