-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 08/21/2019 09:40:34      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab4q2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "cin"                          : INPUT_PIN  = 4      ; -- LC1
    "x0"                           : INPUT_PIN  = 6      ; -- LC3
    "x1"                           : INPUT_PIN  = 7      ; -- LC4
    "x2"                           : INPUT_PIN  = 8      ; -- LC5
    "x3"                           : INPUT_PIN  = 9      ; -- LC6
    "y0"                           : INPUT_PIN  = 11     ; -- LC7
    "y1"                           : INPUT_PIN  = 12     ; -- LC8
    "y2"                           : INPUT_PIN  = 13     ; -- LC9
    "y3"                           : INPUT_PIN  = 5      ; -- LC2
    "cout"                         : OUTPUT_PIN = 33     ; -- LC24
    "s0"                           : OUTPUT_PIN = 41     ; -- LC17
    "s1"                           : OUTPUT_PIN = 32     ; -- LC25
    "s2"                           : OUTPUT_PIN = 34     ; -- LC23
    "s3"                           : OUTPUT_PIN = 36     ; -- LC22
    "|lab4full:stage2|~8~1"        : LOCATION   = LC21   ; -- PIN 37
    "|lab4full:stage2|~8~2"        : LOCATION   = LC20   ; -- PIN 38
    "|lab4full:stage2|~8~3"        : LOCATION   = LC27   ; -- PIN 29
    "|lab4full:stage3|~8~1"        : LOCATION   = LC28   ; -- PIN 28
    "|lab4full:stage3|~8~2"        : LOCATION   = LC30   ; -- PIN 26
    "|lab4full:stage3|~8~3"        : LOCATION   = LC29   ; -- PIN 27
    "|lab4full:stage3|~8~4"        : LOCATION   = LC26   ; -- PIN 31
    "|lab4full:stage3|~8~5"        : LOCATION   = LC19   ; -- PIN 39
    "|lab4full:stage3|~8~6"        : LOCATION   = LC18   ; -- PIN 40

END;

INTERNAL_INFO "lab4q2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC22    : LORAX = "G31R0";
	LC23    : LORAX = "G32R0";
	LC25    : LORAX = "G38R0";
	LC17    : LORAX = "G13R0";
	LC24    : LORAX = "G33R0";
	OH0R0P4 : LORAX = "G43R0,PA23R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH3R0P7 : LORAX = "G46R0,PA20R0C1";
	OH2R0P6 : LORAX = "G45R0,PA25R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	LC28    : LORAX = "G41R0,PA22R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC26    : LORAX = "G39R0,PA21R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC27    : LORAX = "G40R0,PA24R0C1";
END;
