HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	muxfour.v
	{
		twobitmux [] []
		{
			2 [] [];
		}
		muxfour [] []
		{
			1 [] [];
		}
	}
	lab7q4.v
	{
		lab7q4 [] [muxfour.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	lab7q4::(0,0):(0): lab7q4.v
	{
		muxfour:1:(13,0):(35,stage0): muxfour.v
		{
			twobitmux:2:(6,0):(9,m0): muxfour.v;
			twobitmux:2:(7,0):(10,m1): muxfour.v;
			twobitmux:2:(8,0):(11,m2): muxfour.v;
		}
		muxfour:1:(14,0):(36,stage1): muxfour.v
		{
			twobitmux:2:(6,0):(9,m0): muxfour.v;
			twobitmux:2:(7,0):(10,m1): muxfour.v;
			twobitmux:2:(8,0):(11,m2): muxfour.v;
		}
		muxfour:1:(15,0):(37,stage2): muxfour.v
		{
			twobitmux:2:(6,0):(9,m0): muxfour.v;
			twobitmux:2:(7,0):(10,m1): muxfour.v;
			twobitmux:2:(8,0):(11,m2): muxfour.v;
		}
		muxfour:1:(16,0):(38,stage3): muxfour.v
		{
			twobitmux:2:(6,0):(9,m0): muxfour.v;
			twobitmux:2:(7,0):(10,m1): muxfour.v;
			twobitmux:2:(8,0):(11,m2): muxfour.v;
		}
	}
}
