NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:5	s
#	IeEA	!	6	0	:6	t
$	IeEA	!	6	0	:7	u
%	IeEA	!	6	0	:8	v
&	IeEA	!	6	0	:9	w
'	L8ef	!	2	0	1	)	a	o
(	L8ef	!	2	0	1	)	b	p
)	IeE[	!	4	0	f	r
*	L8ef	!	2	0	1	)	s	q
