NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 49

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab4full:stage0|
@	|lab4full:stage1|

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	3	0	3	#	$	%	cin	o
#	XsJE	!	4	0	1	1	1	cout	v
$	"<R?c	!	5	0	s0	!	s0	u
%	"K`DM	!	5	0	2	1	1	s1	!	s1	t
&	"?%_n	!	2	0	3	#	$	%	x0	!	x0	q
'	"?%_n	!	2	0	2	#	%	x1	!	x1	p
(	"?%_n	!	2	0	3	#	$	%	y0	!	y0	s
)	"?%_n	!	2	0	2	#	%	y1	!	y1	r
*	IeEA	.	5	0	:10	"6
+	IeEA	.	5	0	:11	"7
,	IeEA	.	5	0	:12	"8
-	IeEA	.	5	0	:13	"9
.	IeEA	.	5	0	:14	":
/	IeEA	.	4	0	:6	"2
0	IeEA	.	4	0	:7	"3
1	IeEA	.	4	0	:8	"4
2	IeEA	.	5	0	:9	"5
3	IeEA	@	5	0	:10	"I
4	IeEA	@	5	0	:11	"J
5	IeEA	@	5	0	:12	"K
6	IeEA	@	5	0	:13	"L
7	IeEA	@	5	0	:14	"M
8	IeEA	@	4	0	:6	"E
9	IeEA	@	4	0	:7	"F
:	IeEA	@	4	0	:8	"G
;	IeEA	@	5	0	:9	"H
